<div class="container">
  
  <div class="secao">
    <h3 class="text-center">Destaques do dia!</h3>
    <h5 class="text-center">Aproveite as super ofertas que separamos para você:</h5>
  </div>

  <hr />

  <div class="row" style="margin-bottom: 50px;">
    <div class="col-sm-4" *ngFor = "let oferta of ofertas">
      <div class="card pb-2">
        <img class="card-img-top" [src]="oferta.imagens[0].url">
        <div class="card-block">
          <h4 class="card-title">{{ oferta.titulo }}</h4>
          <p class="card-text">{{ oferta.descricao_oferta }}</p>
          <p class="preco">{{ oferta.valor }}</p>
          <a [routerLink]="['/oferta', oferta.id]" class="btn btn-outline-primary my-auto">Ver oferta</a> <!--o Link recebe um array como parâmetro que passa uma oferta e o link da mesma,
             /oferta indica que é a pagina de ofertas e oferta.id traz o id (número) que é passado para a variavel oferta pelo método getOfertas() do serviço.-->
        </div>
      </div>
    </div>

  <hr />
  
</div>
