<div class="container">
  <div class="oferta" *ngIf="oferta !== undefined"> <!--Somente faz o Data Binding quando a Promise for resolvida e minha variavel de oferta tiver valor.-->
    <div class="row">
      <div class="col">
        <a [routerLink]="['/oferta', 1]">Oferta 1</a>
        <a [routerLink]="['/oferta', 3]">Oferta 3</a>
        <a [routerLink]="['/oferta', 6]">Oferta 6</a>
      </div>
    </div>
    
    <div class="row">
      <div class="col">
        <h3>{{ oferta.descricao_oferta }}</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="img_capa">
          <img [src]="oferta.imagens[0].url"/>
        </div>

        <div class="thumbnails">
          <img *ngFor="let imagem of oferta.imagens" [src]="imagem.url" />
        </div>
      </div>

      <div class="col-md-6">
        <div class="row">
          <div class="col text-center">
            <p>Por apenas</p>
          </div>
          
        </div>

        <div class="row">
          <div class="col text-center">
            <h1>R$ {{oferta.valor}}</h1>
          </div>
        </div>

        <div class="row">
          <div class="col text-center">
            <button type="button" class="btn btn-warning btn-lg">Adicionar ao carrinho</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 25px; margin-bottom: 150px;">
    <div class="col">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" role="tab" routerLink="como-usar" aria-expanded="true">Como Usar?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" role="tab" routerLink="onde-fica" aria-expanded="true">Onde Fica?</a>
        </li>
      </ul>
      <div class="tab-content">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>